kotlin.code.style=official
org.gradle.caching=true
ktorVersion=2.3.1
coroutinesVersion=1.7.1
prometheusVersion=0.16.0
junitJupiterVersion=5.9.3
kluentVersion=1.68
logbackVersion=1.4.8
logstashEncoderVersion=7.4
jacksonVersion=2.15.2
jaxwsApiVersion=2.3.1
javaxAnnotationApiVersion=1.3.2
jaxbRuntimeVersion=2.4.0-b180830.0438
jaxbApiVersion=2.4.0-b180830.0359
javaxActivationVersion=1.1.1
commonsTextVersion=1.10.0
javaTimeAdapterVersion=1.1.3
syfoxmlcodegen=1.0.4
jfairyVersion=0.6.5
pale2CommonVersion=1.0.5
kafkaVersion=3.4.0
mockkVersion=1.13.5
kotlinVersion=1.8.22
googleCloudStorageVersion=2.23.0
jaxbImplVersion=2.3.3
wsApiVersion=2.3.3
annotationApiVersion=1.3.5
flywayVersion=9.20.0
hikariVersion=5.0.1
postgresVersion=42.6.0
embeddedPostgresVersion=2.0.4
ktfmtVersion=0.44
jvmVersion=17
