APPLICATION_THREADS=4
MQ_HOST_NAME=b27apvl177.preprod.local
MQ_PORT=1413
MQ_GATEWAY_NAME=MQ1LSC04
MQ_CHANNEL_NAME=Q1_PALE_2
MQ_INPUT_QUEUE_NAME=QA.Q1_PALE.INPUT
MQ_APPREC_QUEUE_NAME=QA.Q414.IU03_UTSENDING
MQ_INPUT_BOQ_QUEUE_NAME=Q1_SYFOSMMOTTAK.INPUT_BOQ
AKTOR_REGISTER_V1_URL=https://app-q1.adeo.no/aktoerregister/api/v1
PERSON_V3_ENDPOINT_URL=https://wasapp-q1.adeo.no/tpsws/ws/Person/v3
SECURITY_TOKEN_SERVICE_URL=https://sts-q1.preprod.local/SecurityTokenServiceProvider/
HELSEPERSONELL_V1_ENDPOINT_URL=https://pep-gw-q1.oera-q.local:9443/samhandler/helse/helsepersonell/v1
MQ_ARENA=QA.Q1_414.FS06_ARENA